{"flutter":{"platforms":{"android":{"default":{"projectId":"rebu-fcea2","appId":"1:690847769075:android:10a286d7ad45139b3b3286","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rebu-fcea2","configurations":{"android":"1:690847769075:android:10a286d7ad45139b3b3286","ios":"1:690847769075:ios:bca1843c65278ed43b3286"}}}}}}