{"flutter":{"platforms":{"android":{"default":{"projectId":"rebu-fcea2","appId":"1:690847769075:android:c31d1779b3e573a13b3286","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rebu-fcea2","configurations":{"android":"1:690847769075:android:c31d1779b3e573a13b3286","ios":"1:690847769075:ios:5bdefe2a978e27fb3b3286"}}}}}}